<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>welcome.</title>
    <link rel="stylesheet" type="text/css" href=style.css>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" type='text/css'>
</head>
<body>
    <header>     
        <div class="main">
            <img src="137.png" class="img-profile"></img>
            <h4>Nama: Nanda Ryaas Absar</h4>
            <h4>NPM: 1806141391</h4>
            <h4>Angkatan: Fasilkom UI 2018 (Quanta)</h4>
            <h4>Hobi: Fotografi, Gaming</h4>
            <p>Saya tertarik terhadap dunia sinematografi, 
                yang kemudian terjebak ke dalam dunia Ilmu Komputer</p>
        </div>
    </header>
</body>
